server {
    listen 3000;
    server_name datascience.mfu.ac.th;

    location /rida-project/ {
        alias /path/to/your/react/app/build/;
        try_files $uri $uri/ /rida-project/index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}