server {
    listen       80;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /rida-project/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /rida-project/index.html;
    }
}
